# rajesh_vinod_project

./: Dockerfile  jenkinsfile_final  pom.xml
deploymentfiles/: deployment.yml  service.yaml
