<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vinu-raj-pro</artifactId>
    <version>2.246</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.organization>vinu-raj-org</sonar.organization>
		<sonar.host.url>https://sonarcloud.io/</sonar.host.url>
		<sonar.token>53882981554911e6c25624e613e425efe302b5a1</sonar.token>

	</properties>

	<distributionManagement>
		 <snapshotRepository>
		    <id>NexusRepo</id>
		    <url>http://100.25.155.112:8081/repository/mc-snapshot/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>NexusRepo</id>
		    <url>http://ec2-3-87-3-6.compute-1.amazonaws.com:8081/repository/mc-artifacts/</url>
		</repository>
  	</distributionManagement>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

